SELECT id, password,user_name, birth_date, gender, pref, gps_lat, gps_lon,bio, GROUP_CONCAT(interest) AS interests FROM\
(SELECT users.id, user_name, password,interest, birth_date, gender, pref, gps_lat, gps_lon, bio FROM user_interests\
RIGHT JOIN users ON user_interests.user_id = users.id\
LEFT JOIN interests ON user_interests.interest_id = interests.id) x\
WHERE id = 137 GROUP BY user_name, id;

SELECT id, user_name, birth_date, gender, pref, gps_lat, gps_lon, bio, GROUP_CONCAT(interest) AS interests FROM 
(SELECT users.id, user_name,interest, birth_date, gender, pref, gps_lat, gps_lon, bio FROM user_interests 
RIGHT JOIN users ON user_interests.user_id = users.id 
LEFT JOIN interests ON user_interests.interest_id = interests.id 
LEFT JOIN likes ON users.id = user2_id WHERE likes.link_code IS NULL) x 
WHERE NOT id = 115 GROUP BY user_name, id ORDER BY id;